.uslider-wrapper{
	max-width: 800px;
	margin: 0 auto;
	ox-shadow: 0 0 5px #ccc;
	border: 5px solid #fff;
	background: #fff;
	position: relative;
	margin-bottom: 60px;
	padding: 0;
	*zoom: 1;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	box-shadow: 0 0 5px #ccc;
	border: 5px solid #fff;
	background: #fff;
}
.uslider-viewport{
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 300px;
	-webkit-transform: translatez(0);
}
.uslider{
	width: auto;
	position: relative;
	margin: 0;
	padding: 0;
}

.uslider-wrapper img {
    max-width: 100%;
    display: block;
}
.slide{
    float: none;
    list-style: outside none none;
    position: absolute;
    width: 800px;
    z-index: 50;
}
.uslider-wrapper .bx-next {
    right: 10px;
    background: url('../images/controls.png') no-repeat -43px -32px;
        background-position-x: -43px;
        background-position-y: -32px;
}

.uslider-wrapper .uslider-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}


.uslider-wrapper .bx-prev {
	left: 10px;
	background: url('../images/controls.png') no-repeat 0 -32px;
	background-position-x: -43px;
	background-position-y: -32px;
}

.uslider-wrapper .bx-next:hover, .uslider-wrapper .bx-next:focus {
    background-position: -43px 0;
	background-position-x: -43px;
	background-position-y: -32px;
}

.uslider-wrapper .bx-prev:hover,
.uslider-wrapper .bx-prev:focus {
  background-position: 0 0;
}

.uslider-wrapper .bx-prev {
    left: 10px;
    background: url('../images/controls.png') no-repeat 0 -32px;
}

.uslider-wrapper .bx-pager.bx-default-pager a:hover, .uslider-wrapper .bx-pager.bx-default-pager a.active, .uslider-wrapper .bx-pager.bx-default-pager a:focus {
    background: #000;
}

.uslider-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.uslider-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
}
.uslider-wrapper .bx-pager-item {
    font-size: 0;
    line-height: 0;
}
.uslider-wrapper .bx-pager, .uslider-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: 100%;
}

.uslider-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.uslider-wrapper .bx-pager-item, .uslider-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    vertical-align: bottom;
    *zoom: 1;
    *display: inline;
}