 <!DOCTYPE html>
<html>
<head>
<title>Jquery Custom Plugin</title>
</head>
<body>
<h2></h2>
<h3></h3>

<p class="d1"></p>
<div class="d1"></div>
<div id="d1"></div>
<div id="d2"></div>


<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/basic_plugin.js"></script>

<script>
$( document ).ready(function() {
    $( '.d1' ).helloWorld();
    $( '#d1' ).helloWorld();
    $( '#d2' ).helloWorld();

    $('h2').helloWorld({
	    text        : 'Salut, le monde!',
	    color       : '#005dff',
	    fontStyle   : 'italic'
	});

	$('h3').helloWorld({
	    text        : 'Salut, le monde!',
	    color       : '#005dff',
	    fontStyle   : 'italic',
	    complete    : function() { alert( 'Done!' ) }
	});

});
</script>
</body>
</html> 