 <!DOCTYPE html>
<html>
<head>
<title>Jquery Custom Plugin</title>
</head>
<body>
<div id="here"></div>
<div id="hello_msg"></div>
<div id="hello_2"></div>

<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/uslider.js"></script>
<script>
$( document ).ready(function() {
    $( '#here' ).hello();
});
</script>

<script>
$( document ).ready(function() {
    $( '#hello_msg' ).hello({
        name: 'Valentin Garcia'
    });
});
</script>

<script>
$( document ).ready(function() {
    $( '#hello_2' ).hello({
        name: 'Uttam K',
        color: 'green'
    });
});
</script>
</body>
</html> 