 <!DOCTYPE html>
<html>
<head>
<title>Jquery Custom Plugin</title>
</head>
<body>


<div id="slideshow">
    <img class="slide" src="images/img1.jpg" />
    <img class="slide" src="images/img2.jpg" />
    <img class="slide" src="images/img3.jpg" />
    <img class="slide" src="images/img4.jpg" />
    <img class="slide" src="images/img5.jpg" />
</div>


<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/strongloop_com.js"></script>
<link rel="stylesheet" type="text/css" href="css/strongloop_com.css">

<script>
$( document ).ready(function() {
    $( '.d1' ).helloWorld();
    $( '#d1' ).helloWorld();
    $( '#d2' ).helloWorld();

    $('h2').helloWorld({
	    text        : 'Salut, le monde!',
	    color       : '#005dff',
	    fontStyle   : 'italic'
	});

	$('h3').helloWorld({
	    text        : 'Salut, le monde!',
	    color       : '#005dff',
	    fontStyle   : 'italic',
	    complete    : function() { alert( 'Done!' ) }
	});

});
</script>
</body>
</html> 