 <!DOCTYPE html>
<html>
<head>
<title>Jquery Custom Plugin</title>
</head>
<body>

<div class="uslider-wrapper">
	<div class="uslider-viewport">
		<div class="uslider">
			<div class="slide"><img src="images/plant.jpg" title="Funky roots"/></div>		    
		    <div class="slide"><img src="images/succulents.jpg" /></div>
		    <div class="slide"><img src="images/sweden.jpg" /></div>
		    <div class="slide"><img src="images/coffee1.jpg" /></div>
		    <div class="slide"><img src="images/coffee3.jpg" /></div>		 
		</div>
	</div>
	<div class="uslider-controls">	
		<div class="uslider-controls-direction">
			<a class="bx-prev" href="">Prev</a>
			<a class="bx-next" href="">Next</a>
		</div>
		<div class="bx-pager bx-default-pager">
			<div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link">1</a></div>
			<div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div>
			<div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link active">3</a></div>
		</div>
	</div>
</div>


<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/strongloop_com_mod.js"></script>
<link rel="stylesheet" type="text/css" href="css/strongloop_com_mod.css">

<script>
$( document ).ready(function() {
    $( '.d1' ).helloWorld();
    $( '#d1' ).helloWorld();
    $( '#d2' ).helloWorld();

    $('h2').helloWorld({
	    text        : 'Salut, le monde!',
	    color       : '#005dff',
	    fontStyle   : 'italic'
	});

	$('h3').helloWorld({
	    text        : 'Salut, le monde!',
	    color       : '#005dff',
	    fontStyle   : 'italic',
	    complete    : function() { alert( 'Done!' ) }
	});

});
</script>
</body>
</html> 